{
  "name": "COPYBETPRO - Sistema de Trading Profissional",
  "short_name": "COPYBETPRO",
  "description": "Sistema de Trading Profissional para Betfair",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a14",
  "theme_color": "#0B1120",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "pt-BR"
}
