{
  "manifest_version": 3,
  "name": "Exchange Auto Login",
  "version": "1.2.0",
  "description": "Extensão para login automático em Betfair, Bolsa de Apostas e FullTBet via painel administrativo",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "https://www.betfair.bet.br/*",
    "https://betfair.bet.br/*",
    "https://www.bolsadeaposta.bet.br/*",
    "https://bolsadeaposta.bet.br/*",
    "https://www.fulltbet.bet.br/*",
    "https://fulltbet.bet.br/*",
    "http://localhost:*/*",
    "https://localhost:*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.betfair.bet.br/*",
        "https://betfair.bet.br/*",
        "https://www.bolsadeaposta.bet.br/*",
        "https://bolsadeaposta.bet.br/*",
        "https://www.fulltbet.bet.br/*",
        "https://fulltbet.bet.br/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Betfair Auto Login"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
